spring.datasource.url=jdbc:postgresql://localhost:5432/blogproject
spring.datasource.username=neeraj
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

<<<<<<< HEAD
||||||| abf1b5d
spring.thymeleaf.cache=false
>>>>>>> pojos
