<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .register {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .register form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .register form input {
            border: 1px solid #000;
            padding: 10px 10px;
            width: 170px;
            margin-top: 20px;
        }

        .register form button {
            margin: 10px;}

    </style>
</head>

<body>
<section class="register">
    <h1>Create Account</h1>
    <form action="register" method="post">
        <input type="text" placeholder="Name" name="name">
        <input type="email" placeholder="Email" name="email">
        <input type="password" placeholder="Password" name="password">
        <input type="password" placeholder="Confirm Password" name="confirm_password">
        <button type="submit">Submit</button>
    </form>
    <span>Have account? <a href="login">Login</a></span>
</section>
</body>

</html>